{
  "name": "react-view-router-transition",
  "version": "1.0.0",
  "main": "esm/index.js",
  "module": "es/index.js",
  "typings": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./es/index.js",
      "require": "./esm/index.js",
      "default": "./esm/index.js"
    },
    "./router-view.css": {
      "import": "./es/router-view.css",
      "require": "./esm/router-view.css",
      "default": "./esm/router-view.css"
    },
    "./es/router-view.css": "./es/router-view.css",
    "./esm/router-view.css": "./esm/router-view.css",
    "./package.json": "./package.json"
  },
  "files": [
    "es",
    "esm",
    "src",
    "types",
    "style"
  ],
  "dependencies": {
    "dom-helpers": "^5.0.1",
    "react-transition-group": "^4.4.2"
  }
}
