{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "Chrome >= 78"
  ],
  "dependencies": {
    "prop-types": "15.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-scripts": "5.0.1",
    "react-view-router": "2.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/runtime": "7.17.9",
    "cross-env": "7.0.3",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "react-hooks": "^1.0.1",
    "typescript": "4.6.3"
  }
}
